name: "Deploy first Workflow"

on:
  push:
    branches: ["main"]

jobs:
  first-job:
    runs-on: ubuntu-latest

    outputs:
      my_variable: ${{ steps.step_01.outputs.my_variable }}

    steps:
      - name: working dir
        id: step_01
        run: echo "my_variable=Hola Mundo" >> $GITHUB_OUTPUT
      
      - name: Obtain variable
        run: echo "${{ steps.step_01.outputs.my_variable }}"
      
  second-job:
    # if: ${{ github.ref == 'refs/heads/main' }}
    needs: first-job
    runs-on: ubuntu-latest
    env:
      SALIDA: ${{ needs.first-job.outputs.my_variable }}J
    steps:
      - name: "hola mundo 2"
        run: echo "$SALIDA"