name: "Deploy first Workflow"

on:
  push:
    branches: ["main"]

jobs:
  first-job:
    runs-on: ubuntu-latest

    steps:
      - name: working dir
        id: step_01
        run: echo "my_variable=Hola Mundo" >> $GITHUB_ENV
      
      - name: Obtain variable
        uses: echo "${{ steps.step_01.outputs.my_variable }}"
      
  # second-job:
  #   if: ${{ github.ref == 'refs/heads/main' }}
  #   needs: first-job
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: "hola mundo 2"
  #       run: echo "correr migraciones ${{ github.ref }}"